# SqlQueryToCustomClassMapper-Annotation

./: HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
customAnnotations/: pom.xml
customAnnotations/src/main/java/com/shivam/customAnnotations/: ServletInitializer.java  SqlQueryToCustomClassMapper.java  SqlQueryToCustomClassMapperAspect.java
customAnnotations/src/main/java/com/shivam/customAnnotations/Users/: Controller.java  Entity.java  Repository.java  Services.java  UserDao.java
src/main/java/com/shivam/customAnnotations/: CustomAnnotationsApplication.java
src/test/java/com/shivam/customAnnotations/: CustomAnnotationsApplicationTests.java
